<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="20dp"
        android:background="@drawable/mcdo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/receiptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Receipt"
            android:textColor="@color/black"
            android:layout_marginTop="250dp"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 1:"
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 2: "
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 3: "
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item 4: "
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:textSize="20sp"
            android:padding="20dp"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/backbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Proceed"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#ED0000"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>